// Cell: GoCl
/*
{
  "id" : "GoCl",
  "sections" : [ {
    "name" : "Soma",
    "id" : "Soma",
    "points3d" : [ "0.0, 0.0, 0.0, 27.0", "27.0, 0.0, 0.0, 27.0" ]
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "Soma" ]
  }, {
    "name" : "all",
    "sections" : [ "Soma" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.0"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-60.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "100.0"
  } ],
  "channelDensity" : [ {
    "id" : "Leak",
    "ionChannel" : "LeakConductance",
    "ion" : "non_specific",
    "group" : "all",
    "condDens" : "2.0999998E-5",
    "erev" : "-55.0"
  }, {
    "id" : "Golgi_Na_soma_group",
    "ionChannel" : "GolgiNa",
    "ion" : "na",
    "group" : "soma_group",
    "condDens" : "0.048",
    "erev" : "87.39"
  }, {
    "id" : "Golgi_NaP_soma_group",
    "ionChannel" : "GolgiNaP",
    "ion" : "na",
    "group" : "soma_group",
    "condDens" : "1.8999999E-4",
    "erev" : "87.39"
  }, {
    "id" : "Golgi_NaR_soma_group",
    "ionChannel" : "GolgiNaR",
    "ion" : "na",
    "group" : "soma_group",
    "condDens" : "0.0016999999",
    "erev" : "87.39"
  }, {
    "id" : "Golgi_KA_soma_group",
    "ionChannel" : "GolgiKA",
    "ion" : "k",
    "group" : "soma_group",
    "condDens" : "0.007999999",
    "erev" : "-84.689995"
  }, {
    "id" : "Golgi_KV_soma_group",
    "ionChannel" : "GolgiKV",
    "ion" : "k",
    "group" : "soma_group",
    "condDens" : "0.031999998",
    "erev" : "-84.689995"
  }, {
    "id" : "Golgi_KM_soma_group",
    "ionChannel" : "GolgiKM",
    "ion" : "k",
    "group" : "soma_group",
    "condDens" : "9.999999E-4",
    "erev" : "-84.689995"
  }, {
    "id" : "Golgi_BK_soma_group",
    "ionChannel" : "GolgiBK",
    "ion" : "k",
    "group" : "soma_group",
    "condDens" : "0.003",
    "erev" : "-84.689995"
  }, {
    "id" : "Golgi_hcn1f_soma_group",
    "ionChannel" : "GolgiHCN1f",
    "ion" : "h",
    "group" : "soma_group",
    "condDens" : "5.0E-5",
    "erev" : "-20.0"
  }, {
    "id" : "Golgi_hcn1s_soma_group",
    "ionChannel" : "GolgiHCN1s",
    "ion" : "h",
    "group" : "soma_group",
    "condDens" : "5.0E-5",
    "erev" : "-20.0"
  }, {
    "id" : "Golgi_hcn2f_soma_group",
    "ionChannel" : "GolgiHCN2f",
    "ion" : "h",
    "group" : "soma_group",
    "condDens" : "8.0E-5",
    "erev" : "-20.0"
  }, {
    "id" : "Golgi_hcn2s_soma_group",
    "ionChannel" : "GolgiHCN2s",
    "ion" : "h",
    "group" : "soma_group",
    "condDens" : "8.0E-5",
    "erev" : "-20.0"
  }, {
    "id" : "Golgi_Ca_HVA_soma_group",
    "ionChannel" : "GolgiCaHVA",
    "ion" : "ca",
    "group" : "soma_group",
    "condDens" : "4.5999998E-4",
    "erev" : "calculated_by_Nernst_equation"
  }, {
    "id" : "Ca_LVA_soma_group",
    "ionChannel" : "GolgiCaLVA",
    "ion" : "ca2",
    "group" : "soma_group",
    "condDens" : "2.4999998E-4",
    "erev" : "calculated_by_Nernst_equation"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "Golgi_CALC",
    "group" : "soma_group",
    "initialConcentration" : "5.0E-5",
    "initialExtConcentration" : "2.0"
  }, {
    "id" : "ca2",
    "ion" : "ca2",
    "concentrationModel" : "Golgi_CALC2",
    "group" : "soma_group",
    "initialConcentration" : "5.0E-5",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate GoCl

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: Soma, id: Soma, parent: $s.parent
create Soma
public Soma

// Group: {name=soma_group, groups=[], sections=[Soma]}
objref soma_group
// Group: {name=all, sections=[Soma]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -60.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: soma_group, with concentration model: Golgi_CALC
    forsec soma_group {
        cai = 5.0E-5  // units: mM
        cao = 2.0  // units: mM
    }
    // Ion: ca2 on group: soma_group, with concentration model: Golgi_CALC2
    forsec soma_group {
        ca2i = 5.0E-5  // units: mM
        ca2o = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()

}


proc basic_shape() {

    // Section: Soma, id: Soma, parent: $s.parent (entry count 0/100)
    Soma { pt3dclear() }
    Soma { pt3dadd( 0.0, 0.0, 0.0, 27.0 ) }
    Soma { pt3dadd( 27.0, 0.0, 0.0, 27.0 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[Soma]}
    soma_group = new SectionList()
    Soma soma_group.append()

    // Group: {name=all, sections=[Soma]}
    all = new SectionList()
    Soma all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.0  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 100.0  // units: ohm cm

    // Channel densities
    forsec all {
        insert LeakConductance
        gmax_LeakConductance = 2.0999998E-5  // units: S cm-2
        e_LeakConductance = -55.0  // units: mV
    }
    forsec soma_group {
        insert GolgiNa
        gmax_GolgiNa = 0.048  // units: S cm-2
        ena = 87.39  // units: mV
    }
    forsec soma_group {
        insert GolgiNaP
        gmax_GolgiNaP = 1.8999999E-4  // units: S cm-2
        ena = 87.39  // units: mV
    }
    forsec soma_group {
        insert GolgiNaR
        gmax_GolgiNaR = 0.0016999999  // units: S cm-2
        ena = 87.39  // units: mV
    }
    forsec soma_group {
        insert GolgiKA
        gmax_GolgiKA = 0.007999999  // units: S cm-2
        ek = -84.689995  // units: mV
    }
    forsec soma_group {
        insert GolgiKV
        gmax_GolgiKV = 0.031999998  // units: S cm-2
        ek = -84.689995  // units: mV
    }
    forsec soma_group {
        insert GolgiKM
        gmax_GolgiKM = 9.999999E-4  // units: S cm-2
        ek = -84.689995  // units: mV
    }
    forsec soma_group {
        insert GolgiBK
        gmax_GolgiBK = 0.003  // units: S cm-2
        ek = -84.689995  // units: mV
    }
    forsec soma_group {
        insert GolgiHCN1f
        gmax_GolgiHCN1f = 5.0E-5  // units: S cm-2
        eh = -20.0  // units: mV
    }
    forsec soma_group {
        insert GolgiHCN1s
        gmax_GolgiHCN1s = 5.0E-5  // units: S cm-2
        eh = -20.0  // units: mV
    }
    forsec soma_group {
        insert GolgiHCN2f
        gmax_GolgiHCN2f = 8.0E-5  // units: S cm-2
        eh = -20.0  // units: mV
    }
    forsec soma_group {
        insert GolgiHCN2s
        gmax_GolgiHCN2s = 8.0E-5  // units: S cm-2
        eh = -20.0  // units: mV
    }
    forsec soma_group {
        insert GolgiCaHVA
        gmax_GolgiCaHVA = 4.5999998E-4  // units: S cm-2
        // erev is calculated by Nernst equation
    }
    forsec soma_group {
        insert GolgiCaLVA
        gmax_GolgiCaLVA = 2.4999998E-4  // units: S cm-2
        // erev is calculated by Nernst equation
    }

    // Concentration models for species
    // Ion: ca on group: soma_group, with concentration model: Golgi_CALC
    forsec soma_group {
        insert Golgi_CALC
		initialConcentration_Golgi_CALC = 5e-5
    }
    // Ion: ca2 on group: soma_group, with concentration model: Golgi_CALC2
    forsec soma_group {
        insert Golgi_CALC2
		initialConcentration_Golgi_CALC2 = 5e-5
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate GoCl


