<?xml version="1.0" encoding="UTF-8"?>

<neuroml id="NML2_CerebellarGolgi">
        

<!-- Example of a multicompartmental cell with biophysics in NeuroML 2 -->

<!-- This is a "pure" NeuroML 2 file. It cannot currently used for simulations with 
     jLEMS/jNeuroML however, as jLEMS does not yet support multicompartmental cells -->    

    <include href="NaConductance.channel.nml"/>
    <include href="KConductance.channel.nml"/> 

    <ionChannelHH id="pas" conductance="10pS"/> <!--For use in example cell below-->

    <!-- Note, no <cells> element...  -->
    
    <cell id="GoCl" metaid="CerebellarGoC">

        <notes>A Single Compartment Cerebellar Golgi cell for testing</notes>

        <!-- Suggestion for annotation scheme based on reference to MIRIAM resource -->

        <morphology id="simpleGoC">

            <segment id ="0" name="Soma">
                <!-- no parent => root segment -->
                <proximal x="0" y="0" z="0" diameter="27"/>
                <distal x="27" y="0" z="0" diameter="27"/>
            </segment>

            <!-- segmentGroups follow -->

            <segmentGroup id="soma_group" neuroLexId="sao1044911821">     <!-- Points to category "Neuronal Cell Body" in NeuroLex -->   
                <member segment="0"/>
            </segmentGroup>

        </morphology>

        <biophysicalProperties id="bio_GoC">

            <membraneProperties> 


                <channelDensity id="pasChans" ionChannel="pas" condDensity="3.0 S_per_m2" erev="-70mV" ion="non_specific"/> <!-- no segmentGroup => all segments! -->

                <channelDensity id="naChansSoma" ionChannel="NaConductance" segmentGroup="soma_group" condDensity="120.0 mS_per_cm2" erev="50mV" ion="na"/>
				<channelDensity id="kChansSoma" ionChannel="KConductance" condDensity="360 S_per_m2" erev="-77mV" ion="k"/> <!-- in all seg -->
                <specificCapacitance segmentGroup="soma_group" value="1.0 uF_per_cm2"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.1 kohm_cm"/>  <!-- Used for specific axial resistance -->

            </intracellularProperties>

        </biophysicalProperties>


    </cell>

</neuroml>
