<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="GoC_0">
    <include href="GoC.cell.nml"/>
    <include href="Golgi_Na.channel.nml"/>
    <include href="Golgi_NaR.channel.nml"/>
    <include href="Golgi_NaP.channel.nml"/>
    <include href="Golgi_KA.channel.nml"/>
    <include href="Golgi_SK2.channel.nml"/>
    <include href="Golgi_KM.channel.nml"/>
    <include href="Golgi_KV.channel.nml"/>
    <include href="Golgi_BK.channel.nml"/>
    <include href="Golgi_CaHVA.channel.nml"/>
    <include href="Golgi_CaLVA.channel.nml"/>
    <include href="Golgi_HCN1f.channel.nml"/>
    <include href="Golgi_HCN1s.channel.nml"/>
    <include href="Golgi_HCN2f.channel.nml"/>
    <include href="Golgi_HCN2s.channel.nml"/>
    <include href="Golgi_CALC.nml"/>
    <cell id="GoC_0">
        <morphology id="morphology_Golgi">
            <segment id="0" name="Soma">
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="27.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="27.0"/>
            </segment>
            <segment id="1" name="dend2">
                <parent segment="0"/>
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="3.0"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="1.130000e+02" diameter="3.0"/>
            </segment>
            <segment id="2" name="dend_1">
                <parent segment="0"/>
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="3.0"/>
                <distal x="4.000000e+00" y="8.700000e+01" z="7.200000e+01" diameter="3.0"/>
            </segment>
            <segment id="5" name="dend_3">
                <parent segment="0"/>
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="3.0"/>
                <distal x="-4.000000e+00" y="-8.700000e+01" z="7.200000e+01" diameter="3.0"/>
            </segment>
            <segment id="6" name="axon">
                <parent segment="0" fractionAlong="0.0"/>
                <proximal x="0.000000e+00" y="0.000000e+00" z="0.000000e+00" diameter="2.4"/>
                <distal x="0.000000e+00" y="0.000000e+00" z="-1.200000e+03" diameter="2.4"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="Soma">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Section_1">
                <property tag="numberInternalDivisions" value="10"/>
                <member segment="1"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_1">
                <property tag="numberInternalDivisions" value="10"/>
                <member segment="2"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Section_3">
                <property tag="numberInternalDivisions" value="10"/>
                <member segment="5"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="Section_axon">
                <property tag="numberInternalDivisions" value="100"/>
                <member segment="6"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Section_1"/>
                <include segmentGroup="dend_1"/>
                <include segmentGroup="Section_3"/>
                <include segmentGroup="Section_axon"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0043025" id="soma_group">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030425" id="dendrite_group">
                <include segmentGroup="Section_1"/>
                <include segmentGroup="dend_1"/>
                <include segmentGroup="Section_3"/>
            </segmentGroup>
            <segmentGroup neuroLexId="GO:0030424" id="axon_group">
                <include segmentGroup="Section_axon"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties>
            <membraneProperties>
                <channelDensity id="Golgi_Na_soma_group" ionChannel="GolgiNa" condDensity="48.4308785568 mS_per_cm2" erev="87.39 mV" segmentGroup="soma_group" ion="na"/>
                <channelDensity id="Golgi_NaP_soma_group" ionChannel="GolgiNaP" condDensity="0.187628314028 mS_per_cm2" erev="87.39 mV" segmentGroup="soma_group" ion="na"/>
                <channelDensity id="Golgi_NaR_soma_group" ionChannel="GolgiNaR" condDensity="1.85764533857 mS_per_cm2" erev="87.39 mV" segmentGroup="soma_group" ion="na"/>
                <channelDensity id="Golgi_KA_soma_group" ionChannel="GolgiKA" condDensity="7.33940687952 mS_per_cm2" erev="-84.69 mV" segmentGroup="soma_group" ion="k"/>
                <channelDensity id="Golgi_KAHP_soma_group" ionChannel="GolgiSK2" condDensity="38.5171386643 mS_per_cm2" erev="-84.69 mV" segmentGroup="soma_group" ion="k"/>
                <channelDensity id="Golgi_KV_soma_group" ionChannel="GolgiKV" condDensity="31.5113907158 mS_per_cm2" erev="-84.69 mV" segmentGroup="soma_group" ion="k"/>
                <channelDensity id="Golgi_KM_soma_group" ionChannel="GolgiKM" condDensity="1.02917882261 mS_per_cm2" erev="-84.69 mV" segmentGroup="soma_group" ion="k"/>
                <channelDensity id="Golgi_BK_soma_group" ionChannel="GolgiBK" condDensity="3.23506380047 mS_per_cm2" erev="-84.69 mV" segmentGroup="soma_group" ion="k"/>
                <channelDensity id="Golgi_hcn1f_soma_group" ionChannel="GolgiHCN1f" condDensity="0.045710360582 mS_per_cm2" erev="-20 mV" segmentGroup="soma_group" ion="h"/>
                <channelDensity id="Golgi_hcn1s_soma_group" ionChannel="GolgiHCN1s" condDensity="0.0542559663829 mS_per_cm2" erev="-20 mV" segmentGroup="soma_group" ion="h"/>
                <channelDensity id="Golgi_hcn2f_soma_group" ionChannel="GolgiHCN2f" condDensity="0.080462318716 mS_per_cm2" erev="-20 mV" segmentGroup="soma_group" ion="h"/>
                <channelDensity id="Golgi_hcn2s_soma_group" ionChannel="GolgiHCN2s" condDensity="0.0781350643012 mS_per_cm2" erev="-20 mV" segmentGroup="soma_group" ion="h"/>
                <channelDensityNernst id="Golgi_Ca_HVA_soma_group" ionChannel="GolgiCaHVA" condDensity="0.479797421706 mS_per_cm2" segmentGroup="soma_group" ion="ca"/>
                <channelDensityNernst id="Golgi_Ca_LVA_soma_group" ionChannel="GolgiCaLVA" condDensity="0.264586251904 mS_per_cm2" segmentGroup="soma_group" ion="ca"/>
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-60 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="Golgi_CALC" ion="ca" initialConcentration="5e-5 mM" initialExtConcentration="2 mM"/>
                <resistivity value="0.100976270079 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
