<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="gocNetwork">
    <gapJunction id="GJ_0" conductance="950nS"/>
    <network id="gocNetwork" type="networkWithTemperature" temperature="23 degC">
        <population id="GoClPop" component="GoCl" size="10" type="populationList">
            <instance id="0">
                <location x="153.84595210395878" y="280.91719379725771" z="68.774496079589426"/>
            </instance>
            <instance id="1">
                <location x="338.484448015121586" y="47.495974299971309" z="71.580899005628851"/>
            </instance>
            <instance id="2">
                <location x="138.168768189767292" y="325.84922850395219" z="19.017192334288939"/>
            </instance>
            <instance id="3">
                <location x="81.976105463700762" y="320.13268775212714" z="37.828261576469501"/>
            </instance>
            <instance id="4">
                <location x="245.725104176939823" y="19.752747076400212" z="58.47236229151612"/>
            </instance>
            <instance id="5">
                <location x="293.706229378880892" y="232.323828254060032" z="52.432779470414488"/>
            </instance>
            <instance id="6">
                <location x="296.365904236478855" y="280.084742607375233" z="41.77983811729267"/>
            </instance>
            <instance id="7">
                <location x="27.421119853154874" y="246.731483347040722" z="49.047388541461174"/>
            </instance>
            <instance id="8">
                <location x="50.924699586562106" y="66.597210100190836" z="46.417327175269058"/>
            </instance>
            <instance id="9">
                <location x="37.842298107382298" y="53.361412881494758" z="67.640893988770728"/>
            </instance>
        </population>
        <population id="MF_Input_pop" component="MF_Input" size="3" type="populationList">
            <instance id="0">
                <location x="153.84595210395878" y="280.91719379725771" z="168.774496079589426"/>
            </instance>
            <instance id="1">
                <location x="338.484448015121586" y="47.495974299971309" z="171.580899005628851"/>
            </instance>
            <instance id="2">
                <location x="138.168768189767292" y="325.84922850395219" z="119.017192334288936"/>
            </instance>
        </population>
        <projection id="MFtoGoC" presynapticPopulation="MF_Input_pop" postsynapticPopulation="GoClPop" synapse="AlphaSyn">
            <connection id="0" preCellId="../MF_Input_pop/0/MF_Input" postCellId="../GoClPop/0/GoCl"/>
            <connection id="1" preCellId="../MF_Input_pop/1/MF_Input" postCellId="../GoClPop/1/GoCl"/>
            <connection id="2" preCellId="../MF_Input_pop/2/MF_Input" postCellId="../GoClPop/2/GoCl"/>
        </projection>
        <electricalProjection id="gocGJ" presynapticPopulation="GoClPop" postsynapticPopulation="GoClPop">
            <electricalConnectionInstanceW id="0" preCell="../GoClPop/0/GoCl" preSegment="1" postCell="../GoClPop/2/GoCl" postSegment="1" synapse="GJ_0" weight="0.627917520178432"/>
            <electricalConnectionInstanceW id="1" preCell="../GoClPop/0/GoCl" preSegment="1" postCell="../GoClPop/3/GoCl" postSegment="1" synapse="GJ_0" weight="0.396359945736546"/>
            <electricalConnectionInstanceW id="2" preCell="../GoClPop/1/GoCl" preSegment="1" postCell="../GoClPop/4/GoCl" postSegment="1" synapse="GJ_0" weight="0.309694297053284"/>
            <electricalConnectionInstanceW id="3" preCell="../GoClPop/2/GoCl" preSegment="1" postCell="../GoClPop/3/GoCl" postSegment="1" synapse="GJ_0" weight="0.798836051371759"/>
            <electricalConnectionInstanceW id="4" preCell="../GoClPop/5/GoCl" preSegment="1" postCell="../GoClPop/6/GoCl" postSegment="1" synapse="GJ_0" weight="1.067348112955365"/>
            <electricalConnectionInstanceW id="5" preCell="../GoClPop/8/GoCl" preSegment="1" postCell="../GoClPop/9/GoCl" postSegment="1" synapse="GJ_0" weight="2.13817146350897"/>
        </electricalProjection>
    </network>
</neuroml>
