<?xml version="1.0" encoding="UTF-8"?>

<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd"
		 id="Cell_Golgi">
        

<!-- Example of a multicompartmental cell with biophysics in NeuroML 2 -->

<!-- This is a "pure" NeuroML 2 file. It cannot currently used for simulations with 
     jLEMS/jNeuroML however, as jLEMS does not yet support multicompartmental cells -->    


    <include href="Golgi_lkg.channel.nml"/>
    
    <!-- Note, no <cells> element...  -->
    
    <cell id="simple_cell" >

        <notes>A Single Compartment Cerebellar Golgi cell for testing</notes>

        <!-- Suggestion for annotation scheme based on reference to MIRIAM resource -->

        <morphology id="morphology_Golgi">

            <segment id="0" name="Soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="27.0"/>
                <distal x="0.0" y="0.0" z="0.0" diameter="27.0"/>
            </segment>

            <segment id="1" name="dend2">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="3.0"/>
                <distal x="113.0" y="0.0" z="0.0" diameter="3.0"/>
            </segment>

            <segment id="2" name="dend_1">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="3.0"/>
                <distal x="72.0" y="87.0" z="4.0" diameter="3.0"/>
            </segment>

            <segment id="5" name="dend_3">
                <parent segment="0" fractionAlong="1"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="3.0"/>
                <distal x="72.0" y="-87.0" z="4.0" diameter="3.0"/>
            </segment>

            <segment id="6" name="axon">
                <parent segment="0" fractionAlong="0"/>
                <proximal x="0.0" y="0.0" z="0.0" diameter="2.4"/>
                <distal x="-1200.0" y="0.0" z="0.0" diameter="2.4"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="Section_1" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <!--This 'Section' has number of internal divisions (nseg) = 10-->

                <property tag="numberInternalDivisions" value="10"/>

                <member segment="1"/>
            </segmentGroup>

            <segmentGroup id="dend_1" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <!--This 'Section' has number of internal divisions (nseg) = 10-->

                <property tag="numberInternalDivisions" value="10"/>

                <member segment="2"/>
            </segmentGroup>

            <segmentGroup id="Section_3" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <!--This 'Section' has number of internal divisions (nseg) = 10-->

                <property tag="numberInternalDivisions" value="10"/>

                <member segment="5"/>
            </segmentGroup>

            <segmentGroup id="Section_axon" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <!--This 'Section' has number of internal divisions (nseg) = 100-->

                <property tag="numberInternalDivisions" value="100"/>

                <member segment="6"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Section_1"/>
                <include segmentGroup="dend_1"/>
                <include segmentGroup="Section_3"/>
                <include segmentGroup="Section_axon"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">    <!--Dendrite group-->

                <include segmentGroup="Section_1"/>
                <include segmentGroup="dend_1"/>
                <include segmentGroup="Section_3"/>
            </segmentGroup>

            <segmentGroup id="axon_group" neuroLexId="GO:0030424">    <!--Axon group-->

                <include segmentGroup="Section_axon"/>
            </segmentGroup>

            
        </morphology>

        <biophysicalProperties id="bio_GoC">

            <membraneProperties> 

				<!--Leak -->
				<channelDensity condDensity="0.021 mS_per_cm2" id="Leak" ionChannel="LeakConductance" erev="-55.0 mV" ion="non_specific"/>
				
				
				
				<!-- general properties-->
				<spikeThresh value="0.0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-60.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="0.1 kohm_cm"/>  <!-- Used for specific axial resistance, not nec for single segment model that is isolpotential -->
				
            </intracellularProperties>

        </biophysicalProperties>


    </cell>

	<network id="net1" type="networkWithTemperature"  temperature="23 degC">
        <population id="gocpop" component="simple_cell" size="1"/>
    </network>
</neuroml>
